.#{$prefix}-about
    background: linear-gradient(to bottom, transparent 10%, #ffffff 10%), url(#{$pic-path}/aboutbg.png) no-repeat center 0
    padding: 120px 0 30px
    overflow: hidden
    position: relative
    .about-block
        display: flex
        justify-content: center
        align-items: flex-start
        text-align: left
    .mom
        margin-right: 50px
    .right
        max-width: 435px
        margin-top: 60px
    h2
        color: $l-blue
        font-size: 45px
        margin: -30px 0 20px
    .text
        color: $blue
        line-height: 1.3
    .pink-btn
        margin-top: 25px
    .abs
        position: absolute
        pointer-events: none
        top: 80px
        left: calc(50% - 610px)
    @media (max-width: 1100px)
        font-size: 11px
        .mom
            width: 258px
        .right
            max-width: 309px
        .product
            width: 223px
        h2
            font-size: 31px
        .pink-btn
            margin-top: 15px
        .abs
            top: 120px
            left: 0
    @media (max-width: 750px)
        .about-block
            flex-direction: column
        .mom
            width: 164px
            margin: 0 auto 0 10px
        .right
            margin-top: 15px
            text-align: center
        h2
            font-size: 25px
            margin-bottom: 10px