.#{$prefix}-check-list
    padding-bottom: 45px
    position: relative
    overflow: hidden
    h2
        font-size: 66px
        color: #ffffff
    .under
        font-size: 30px
        color: #ffffff
    .check-list-block
        margin-top: 40px
        display: flex
        text-align: left
        width: 960px
        justify-content: space-between
        align-items: flex-start
        font-size: 19px
    ul
        width: 450px
    li
        padding: 15px 25px 20px 65px
        border-top: 1.19701px solid #234D96
        position: relative
        &:before
            content: ''
            position: absolute
            background: url(#{$pic-path}/check.png) no-repeat center
            height: 29px
            width: 30px
            left: 19px
            top: 15px
    .pink-btn
        background: $blue
        margin-top: 30px
    .balloon2
        position: absolute
        bottom: 0
        right: calc(50% - 670px)
        width: 221px
    @media (max-width: 1100px)
        padding-bottom: 40px
        h2
            font-size: 48px
        .under
            font-size: 22px
        .check-list-block
            width: 696px
            font-size: 14px
        ul
            width: 326px
        li
            padding: 11px 20px 17px 47px
            &:before
                width: 21px
                height: 21px
                background-size: cover
                top: 7px
                left: 15px
    @media (max-width: 750px)
        padding-bottom: 25px
        h2
            font-size: 39px
        .under
            font-size: 18px
        .check-list-block
            width: 100%
            flex-direction: column
        ul
            width: 100%
        .pink-btn
            margin-top: 20px