.#{$prefix}-story
    padding: 45px 0 60px
    line-height: 1.3
    position: relative
    overflow: hidden
    h3
        color: #ffffff
        font-size: 40px
        margin: 65px 0 10px
    .tag
        color: $blue
    .story-block
        background: #FFFFFF
        border-radius: 10px
        max-width: 790px
        margin: 30px auto 0
        text-align: left
    .top-story
        background: url(#{$pic-path}/story-top-bg.png) no-repeat center 0
        padding: 30px 90px 75px
        &.art
            background: url(#{$pic-path}/story-top-bg-art.png) no-repeat center 0
        &.adventure
            background: url(#{$pic-path}/story-top-adventure.png) no-repeat center 0
    .ava-name
        width: 320px
        display: flex
        justify-content: space-between
        align-items: center
        margin-left: 260px
        .right
            text-align: left
            max-width: 140px
        .ava
            height: 100px
            width: 100px
            border-radius: 50%
            object-fit: cover
            display: block
        .name
            font-size: 20px
        h2
            color: $pink
            font-size: 20px
            font-family: 'Museo Cyrillic Bold', sans-serif
            margin: 8px 0 10px
    h1
        font-size: 30px
        line-height: 1.3
        margin: 15px 0 25px
        color: $blue
    .images
        height: 305px
        position: relative
        #vertical
            height: 330px   
            width: auto
            left: calc(50% - 150px)
            top: -20px
        .z2
            z-index: 2
        .img:first-child
            left: -140px
        .img:nth-child(2)
            z-index: 1
            left: calc(50% - 180px)
        .img:nth-child(3)
            right: -140px
        &.first, &.fifth
            .img:first-child
                transform: rotate(-17.51deg)
            .img:nth-child(2)
                transform: rotate(13.79deg)
            .img:nth-child(3)
                transform: rotate(-14deg)
        &.third
            .img:first-child
                transform: rotate(5.57deg)
            .img:nth-child(2)
                transform: rotate(-15.55deg)
            .img:nth-child(3)
                transform: rotate(13.79deg)
        &.with-vertical
            .img:first-child
                left: -70px
            .img:nth-child(3)
                right: -40px
    .img
        width: 370px
        position: absolute
        border: 15px solid #FFFFFF
        box-sizing: border-box
        box-shadow: -10px 10px 20px #99CADD, 1px 1px 1px transparent
        backface-visibility: hidden
        outline: 1px solid transparent
    .one-img
        height: 385px
        position: relative
        .img
            width: 500px
            left: calc(50% - 250px)
        &.second
            .img
                transform: rotate(15.55deg)
        &.fourth
            .img
                transform: rotate(-15.55deg)
    .tip-block
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 35px 50px 60px
        h3
            color: $pink
            font-size: 20px
            margin: 0 0 15px
        .blue-btn
            background: $l-blue
            width: 130px
            height: 33px
            text-align: center
            line-height: 33px
            font-size: 12px
            font-family: 'Museo Cyrillic Bold', sans-serif
            color: #ffffff
            border-radius: 50px
            margin: -30px auto 0
    .bubble
        width: 290px
        padding: 20px 30px 25px
        background: #FFFFFF
        box-shadow: 0px 3px 22px rgba(104, 183, 215, 0.52)
        border-radius: 20px
        position: absolute
        text-align: left
        color: $blue
        font-size: 12px
        box-sizing: border-box
        top: -160px
        left: -240px
        opacity: 0
        transition: opacity .5s
        pointer-events: none
        z-index: 2
        .arrow
            position: absolute
            right: 20px
            bottom: -28px
            transform: scaleX(-1)
        // &.right 
        //     left: auto
        //     right: -240px
        //     .arrow
        //         transform: scaleX(1)
        //         left: 20px
        //         right: auto
    .tip
        cursor: pointer
        position: relative
        margin-left: 50px
    .balloon1, .balloon2
        position: absolute
    .balloon1
        top: -50px
        left: calc(50% - 560px)
    .balloon2
        top: 290px
        right: calc(50% - 670px)
    @media (max-width: 1100px)
        background: #8DD6F3 url(#{$pic-path}/bodybg-story-tablet.png) no-repeat center -40px
        padding: 45px 0 50px
        h3
            margin: 50px 0 10px
        .story-block
            max-width: 676px
        h1
            font-size: 26px
        .top-story
            background-size: 270px auto
            text-align: center
            padding: 35px 75px 45px
            &.art
                background: url(#{$pic-path}/story-top-bg-art.png) no-repeat calc(50% - 11px) 0
                background-size: 270px auto
        .ava-name
            width: 307px
            margin-left: 210px
            font-size: 1px
            .ava
                width: 85px
                height: 85px
            h2
                margin: 6px 0 -4px
        .img
            border: 10.8961px solid #FFFFFF
        .images
            height: 235px
            #vertical
                height: 270px
                left: calc(50% - 110px)
            .img
                width: 320px
                &:nth-child(2)
                    left: calc(50% - 160px)
        .one-img 
            height: 245px
            .img
                width: 310px
                left: calc(50% - 155px)
        .balloon1
            width: 117px
            top: -30px
            left: calc(50% - 350px)
        .balloon2
            width: 170px
            top: 340px
            right: calc(50% - 430px)
    @media (max-width: 750px)
        padding-bottom: 35px
        font-size: 15px
        .story-block
            text-align: center
        .balloon1, .balloon2
            display: none
        h3
            font-size: 23px
            margin: 35px 0 5px
        .fz22
            font-size: 18px
        .ava-name
            width: auto
            flex-direction: column
            align-items: center
            margin-left: 0
            .right
                text-align: center
                margin-top: 10px
            .name, h2
                font-size: 17px
        .top-story
            padding: 25px 20px 15px
            &.art
                background: url(#{$pic-path}/story-top-bg-art.png) no-repeat center 0
                background-size: 270px auto
        h1
            font-size: 18px
        .img
            border: 5.41554px solid #FFFFFF
            box-shadow: -3.61036px 3.61036px 7.22072px #99CADD, 1px 1px 1px transparent
        .images 
            height: 225px
            transform: scale(0.7) translateY(-20px)
            #vertical
                height: 180px
                left: calc(50% - 50px)
            .img
                width: 180px
            .img:first-child
                left: -40px
                top: 120px
            .img:nth-child(2)
                left: calc(50% - 80px)
            .img:nth-child(3)
                right: -40px
                top: 140px
            &.with-vertical
                .img:first-child
                    left: -40px
                    top: 150px
                .img:nth-child(3)
                    right: -40px
        .one-img 
            height: 145px
            .img
                width: 188px
                left: calc(50% - 94px)
        .tip-block
            padding: 20px 20px
            flex-direction: column
            align-items: center
        .tip
            margin-left: 0
            margin-top: 15px
        .bubble
            width: 275px
            left: -60px
            .arrow
                right: 180px
            &.right
                left: -60px
                right: auto
                .arrow
                    transform: scaleX(-1)