.#{$prefix}-stories
    padding: 45px 0 100px
    position: relative
    overflow: hidden
    .show-full-btn, .show-mob
        display: none
    .fz22
        color: #ffffff
        margin-bottom: 20px
    p
        max-width: 700px
        margin: 0 auto
    h3
        color: #ffffff
        font-size: 40px
        margin: 40px 0 10px
    .tag
        color: $blue
    .balloon1, .balloon2
        position: absolute
    .balloon1
        top: -50px
        left: calc(50% - 560px)
    .balloon2
        top: 290px
        right: calc(50% - 670px)
    @media (max-width: 1100px)
        background: #8DD6F3 url(#{$pic-path}/bodybg-stories-tablet.png) no-repeat center -40px
        padding: 45px 0 60px
        p
            max-width: 475px
        .balloon1
            width: 117px
            top: -30px
            left: calc(50% - 350px)
        .balloon2
            width: 170px
            top: 470px
            right: calc(50% - 430px)
    @media (max-width: 750px)
        background: #8DD6F3 url(#{$pic-path}/bodybg-stories-mob.png) no-repeat center -40px
        font-size: 15px
        padding-bottom: 35px
        .fz22
            font-size: 18px
        .balloon1, .balloon2
            display: none
        .hearts
            width: 110px
        .show-full-btn
            display: block
            cursor: pointer
            p
                margin-bottom: 10px
        .show-full
            display: none
        h3
            font-size: 23px
            margin: 25px 0 5px
        .hide-mob
            display: none
        .show-mob
            display: block
            margin-top: 53px
        .balloon2-mob
            width: 170px