.#{$prefix}-test
    padding: 40px 0 90px
    overflow: hidden
    position: relative
    h3
        font-size: 40px
        color: #ffffff
        margin: 20px 0 15px
    .under
        max-width: 690px
        margin: 0 auto
    .balloon1, .balloon2
        position: absolute
    .balloon1
        top: -50px
        left: calc(50% - 560px)
    .balloon2
        top: 290px
        right: calc(50% - 670px)
    @media (max-width: 1100px)
        h3
            font-size: 22px
            margin-top: 0
        .under
            max-width: 512px
        .test-block .question, .test-block .result
            max-width: 620px
            padding: 45px 93px 55px
            box-shadow: 0px 33px 70px rgba(35, 77, 150, 0.2)
        .test-block .question-text
            font-size: 33px
        .test-block .pink-btn
            font-size: 16px
            padding: 15px 25px
            left: calc(50% - 101px)
        .balloon1
            width: 117px
            top: -30px
            left: calc(50% - 350px)
        .balloon2
            width: 170px
            top: 410px
            right: calc(50% - 430px)
        @media (max-width: 750px)
            h3
                font-size: 18px
            .under
                font-size: 15px
            .test-block
                .num
                    font-size: 16px
                    line-height: 31px
                .question-text
                    font-size: 16px
                    margin-bottom: 10px
                label
                    font-size: 13px
                    padding: 20px 
                .result h3
                    font-size: 16px
            .test-block .question, .test-block .result
                padding: 45px 15px 55px
                font-size: 13px
                &:before, &:after
                    display: none
            .balloon1
                display: none
            .balloon2
                position: static
                margin-top: 30px