.#{$prefix}-which-mom
    overflow: hidden
    position: relative
    padding: 40px 0 90px
    h3
        font-size: 40px
        color: #ffffff
        margin: 20px 0 15px
    .under
        max-width: 750px
        margin: 0 auto
    .test-block .question, .result .test-block 
        padding-top: 55px
    .test-block .question-text
        font-size: 20px
        font-family: 'Museo Cyrillic Medium', sans-serif
        max-width: 415px
        margin: 0 auto 30px
    #question-3 .question-text
        max-width: 385px
    #question-12
        padding-top: 90px
        padding-bottom: 90px
        .question-text
            margin-top: 20px
        .row
            display: flex
            justify-content: center
            a, #inputImageLabel
                margin: 0 6px
                background: #ddf3fb
                color: $blue
                padding: 8px 15px
                border-radius: 31.9195px
    #unlogged
        display: block
        padding: 145px 120px 170px
        .question-text
            margin: 15px auto
            a
                color: $pink
                text-decoration: underline
        .fz14   
            font-size: 14px
    #question-inst
        padding: 140px 112px 157px
        .title
            font-size: 20px
            font-family: 'Museo Cyrillic Bold', sans-serif
        .fz14
            font-size: 14px
            margin-top: 0
        .input-wrapper
            position: relative
            &.not-found .not-found-text
                display: block
        .not-found-text
            color: $pink
            font-family: 'Museo Cyrillic Medium'
            font-size: 16px
            position: absolute
            top: 40px
            right: 20px
            display: none
        input
            background: #ddf3fb
            width: 100%
            height: 55px
            border-radius: 10px
            font-size: 16px
            color: $blue
            padding: 0 20px
            margin: 19px 0 13px
            position: static
            opacity: 1
            pointer-events: auto
            box-sizing: border-box
            border: none
            &::placeholder
                font-size: 16px
                color: $blue 
        .blue-btn
            display: block
            width: 100%
            color: #ffffff
            font-size: 20px
            background: $blue
            border-radius: 10px
            height: 55px
            line-height: 55px
    .tip
        cursor: pointer
        position: absolute
        top: 15px
        right: 35px
        .bubble
            width: 290px
            padding: 20px 30px 25px
            background: #FFFFFF
            box-shadow: 0px 3px 22px rgba(104, 183, 215, 0.52)
            border-radius: 20px
            position: absolute
            text-align: left
            color: $blue
            font-size: 12px
            box-sizing: border-box
            bottom: 130px
            left: -240px
            opacity: 0
            transition: opacity .5s
            pointer-events: none
        .arrow
            position: absolute
            right: 20px
            bottom: -28px
            transform: scaleX(-1)
        &.right 
            left: auto
            right: -240px
            .arrow
                transform: scaleX(1)
                left: 20px
                right: auto
        .pink-btn
            font-size: 12px
            padding: 10px 21px
            position: relative
            left: auto
            bottom: auto
            display: block
            margin-top: -25px
    .which-mom-result
        display: none
        .test-block
            box-shadow: 0px 53px 70px rgba(35, 77, 150, 0.22)
            border-radius: 10px
            padding: 90px 70px 60px
            position: relative
            max-width: 750px
            box-sizing: border-box
            margin: 45px auto 0
            background: #ffffff url(#{$pic-path}/result1-bg.png) no-repeat center 0
            &:before, &:after
                content: ''
                position: absolute
            &:before
                background: url(#{$pic-path}/heart1.png) no-repeat center
                width: 138px
                height: 133px
                left: 10px
                top: -60px
            &:after
                background: url(#{$pic-path}/heart2.png) no-repeat center
                width: 139px
                height: 116px
                bottom: -50px
                right: 20px
            p + p 
                margin-top: 0
            h2
                color: $pink
                margin: 18px 0
                font-size: 40px
            h3
                color: $pink
                margin: 30px auto 20px
                font-size: 20px
                max-width: 442px
            .method
                display: flex
                text-align: left
                font-family: 'Museo Cyrillic Bold', sans-serif
                .text
                    max-width: 400px
                .light
                    font-family: 'Museo Sans 300 Light', sans-serif
                img
                    width: 140px
                    height: 140px
                    object-fit: cover
                    border-radius: 50%
                    margin-right: 34px
            .method + .method
                margin-top: 34px
            .book
                background: #DDF3FB url(#{$pic-path}/book.png) no-repeat 19px center
                padding: 18px 14px 20px 87px
                border-radius: 10px
                font-family: 'Museo Cyrillic Bold', sans-serif
                text-align: left
                .author
                    font-family: 'Museo Sans 300 Light', sans-serif
                    margin-bottom: 5px
            .book + .book
                margin-top: 14px
            .todos
                display: flex
                flex-direction: column
                flex-wrap: wrap
                list-style: none
                counter-reset: my-awesome-counter
                text-align: left
                height: 270px
                li
                    counter-increment: my-awesome-counter
                    position: relative
                    width: 50%
                    padding: 0 20px 0 45px
                    box-sizing: border-box
                    margin-bottom: 22px
                li::before
                    content: counter(my-awesome-counter)
                    position: absolute
                    background: #ddf3fb
                    height: 32px
                    width: 32px
                    border-radius: 50%
                    line-height: 32px
                    font-family: 'Museo Cyrillic Bold', sans-serif
                    text-align: center
                    left: 0
            .foot-note
                font-size: 12px
                color: $l-blue
        .#{$prefix}-moms-stories
            flex-direction: column
            margin-top: 80px
            .title
                color: #ffffff
                font-size: 20px
                margin-bottom: 20px
            .item
                max-width: 750px
                margin: 0 auto
                &:before
                    content: ''
                    position: absolute
                .text
                    height: auto
    #result1 
        .test-block .imgs .bg2
            top: 30px
            right: calc(50% - 220px)
        .#{$prefix}-moms-stories .item
            background: #FFFFFF url(../src/images/story1bg-wide.png) no-repeat center 0
            background-size: 100%
            &:before
                width: 85px
                height: 87px
                top: 0
                right: calc(50% - 110px)
    #result2 
        .test-block
            background: #ffffff url(#{$pic-path}/result2-bg.png) no-repeat center 0
            .imgs .bg2
                top: 130px
                right: calc(50% - 190px)
        .#{$prefix}-moms-stories .item
            background: #FFFFFF url(../src/images/story2bg-wide.png) no-repeat center 0
            background-size: 100%
            &:before
                background: url(#{$pic-path}/item2-mob.png) no-repeat center 0
                width: 54px
                height: 43px
                top: 30px
                right: calc(50% - 90px)
    #result3
        .test-block
            background: #ffffff url(#{$pic-path}/result3-bg.png) no-repeat center 0
            .imgs .bg2
                top: 90px
                right: calc(50% - 156px)
        .#{$prefix}-moms-stories .item
            background: #FFFFFF url(../src/images/story3bg-wide.png) no-repeat center 0
            background-size: 100%
            &:before
                background: url(#{$pic-path}/item3-mob.png) no-repeat center 0
                width: 162px
                height: 89px
                top: 10px
                right: calc(50% - 66px)
    .balloon1, .balloon2
        position: absolute
    .balloon1
        top: 0
        left: calc(50% - 630px)
        color: #ffffff
        p
            max-width: 176px
            margin: -40px auto 10px
        a
            color: $blue
            text-decoration: underline
    .balloon2
        top: 290px
        right: calc(50% - 670px)
    @media (max-width: 1100px)
        background: #8DD6F3 url(#{$pic-path}/bodybg-which-mom-tablet.png) no-repeat center 0
        h3
            font-size: 22px
        .under
            max-width: 560px
            margin-bottom: 25px
        .test-block .question, .test-block .result, #unlogged
            max-width: 620px
            padding: 45px 93px 55px
            box-shadow: 0px 33px 70px rgba(35, 77, 150, 0.2)
        .test-block .tip
            img
                width: 72px
            .pink-btn
                font-size: 10px
                padding: 8px 15px
                left: 0
        .test-block .pink-btn
            font-size: 16px
            padding: 15px 25px
            left: calc(50% - 101px)
        #question-12 .row a, #question-12 .row #inputImageLabel
            font-size: 14px
        .which-mom-result .#{$prefix}-moms-stories
            max-width: 100%
            h2
                font-size: 20px
                height: auto
            .item
                width: 100%
        .balloon1
            position: static
            p
                max-width: 365px
        .balloon2
            width: 170px
            top: 600px
            right: calc(50% - 440px)
    @media (max-width: 750px)
        background: #8DD6F3 url(#{$pic-path}/bodybg-which-mom-mob.png) no-repeat center -10px
        .under
            font-size: 15px
        .test-block
            .num
                font-size: 16px
                line-height: 31px
            .question-text
                font-size: 16px
                margin-bottom: 10px
            label
                font-size: 13px
                padding: 20px 
        .test-block .question, .test-block .result
            padding: 45px 15px 160px
        #unlogged
            padding: 45px 15px
            &:after
                bottom: -30px
        #question-inst
            padding: 45px 15px 50px
            .not-found-text
                position: static
            .pink-btn
                left: calc(50% - 87px)
            &::after
                display: none
        .tip
            top: auto
            bottom: 50px
            right: calc(50% - 36px)
            .bubble
                width: 290px
                left: -110px
            .arrow
                right: 160px
        #question-12 
            padding: 0 15px 50px
            .question-text
                margin-top: -20px
            .imgs
                transform: scale(.5)
            .row
                flex-direction: column
                a, #inputImageLabel
                    text-align: center
                    margin-top: 10px
            &::after
                display: none
        #result1, #result2, #result3
            .test-block
                background-size: contain
        .which-mom-result
            .test-block
                padding: 0 10px 20px
                &::before, &::after
                    display: none
                .imgs
                    transform: scale(.5)
                h2
                    font-size: 20px
                    margin: -10px 0 15px
                .under
                    font-size: 13px
                h3
                    font-size: 14px
                .book
                    font-size: 13px
                .method
                    flex-direction: column
                    text-align: center
                    align-items: center
                    img
                        margin-right: 0
                        margin-bottom: 10px
                        width: 86px
                        height: 86px
                    .text
                        font-size: 12px
                .method + .method
                    margin-top: 20px
                .todos
                    height: auto
                    font-size: 13px
                    li
                        width: 100%  
                        &::before
                            width: 25px
                            height: 25px
                            line-height: 25px    

        .balloon1
            width: 188px
            margin: 0 auto
            font-size: 12px
            p
                margin: -20px auto 10px
        .balloon2
            display: none