.#{$prefix}-main
	background: $l-blue url(#{$pic-path}/bodybg.png) no-repeat center -100px
	color: $blue
	font-size: 16px
	font-family: 'Museo Cyrillic Medium', sans-serif
	text-align: center
	line-height: normal
	@media (max-width: 1100px)
		background: #8DD6F3
	img
		max-width: 100%
	a
		color: $blue
	.logo
		margin-bottom: 20px
		display: block
		@media (max-width: 750px)
			width: 145px
			margin-left: 35px
			margin-top: 10px
	.bayer
		position: absolute
		top: 43px
		right: calc(50% - 540px)
		@media (max-width: 1100px)
			right: calc(50% - 330px)
		@media (max-width: 750px)
			right: calc(50% - 110px)
			width: 46px
	.nav
		font-size: 22px
		margin-bottom: 45px
		@media (max-width: 750px)
			font-size: 13px
		a
			padding: 7px 25px
			@media (max-width: 750px)
				padding: 4px 13px
			&.active
				background: rgba(#ffffff, .2)
				border-radius: 50px
			&:not(.active)
				opacity: 0.5
	.fz22
		font-size: 22px
	p+p
		margin-top: 20px
	.sharing
		margin: 60px 0 30px
		@media (max-width: 750px)
			margin: 25px 0
		h3
			color: $l-blue
			text-transform: uppercase
			font-size: 20px
			margin-bottom: 15px
	.warning
		font-family: 'Open Sans Light Condensed', sans-serif
		font-size: 45px
		color: #C8C8C8
		margin-top: 20px
		line-height: 1
		@media (max-width: 750px)
			font-size: 28px
			max-width: 320px
			margin: 0 auto
		.under
			font-size: 18px
			margin-top: 13px
	.footnote
		max-width: 1020px
		margin: 0 auto
		color: #C8C8C8
		font-size: 14px
		margin-top: 23px
		font-family: 'Open Sans Light Condensed'
		@media (max-width: 750px)
			max-width: 320px
		p+p
			margin-top: 10px
	.fadeInDown
		animation: fadeInDown 2s
	.fadeInRight
		animation: fadeInRight 2s
	.fadeInLeft
		animation:  fadeInLeft 2s
	.pink-btn
		background: $pink
		color: #ffffff
		font-size: 22px
		padding: 15px 25px
		border-radius: 50px
		display: inline-block
		@media (max-width: 1100px)
			font-size: 15px
			padding: 11px 20px
	.test-block
		.question, .result
			background: #FFFFFF
			box-shadow: 0px 53px 70px rgba(35, 77, 150, 0.22)
			border-radius: 10px
			padding: 45px 112px 70px
			max-width: 750px
			box-sizing: border-box
			margin: 45px auto 0
			position: relative
			display: none
		input
			position: absolute
			opacity: 0
			cursor: pointer
			pointer-events: none
		#question-1
			display: block
		.result
			display: none
			h3
				font-size: 40px
				color: $pink
				font-family: 'Museo Cyrillic Bold', sans-serif
				margin: 0 0 12px
		.num
			position: absolute
			left: calc(50% - 43px)
			top: -19px
			width: 87px
			line-height: 38px
			color: #ffffff
			background: $pink
			border-radius: 82.0755px
			font-size: 20px
		.question-text
			font-size: 40px
			color: $pink
			font-family: 'Museo Cyrillic Bold', sans-serif
			margin: 0 0 12px
		label
			cursor: pointer
			display: block
			user-select: none
			background: #DDF3FB
			border-radius: 10px
			padding: 16px 70px 16px 20px 
			text-align: left
			margin-top: 12px
			transition: background-color .5s
		input:checked + label
			background: url(#{$pic-path}/check-a.png) no-repeat right 22px center $blue
			color: #ffffff
			@media (max-width: 750px)
				background: $blue
		.pink-btn
			position: absolute
			left: calc(50% - 130px)
			bottom: -28px
			transition: background .5s
			&.disabled
				background: #F9D5E1
				pointer-events: none
	.test-block .question, .test-block .result, .test-block .which-mom-result	
		&:before, &:after
			content: ''
			position: absolute
		&:before
			background: url(#{$pic-path}/heart1.png) no-repeat center
			width: 138px
			height: 133px
			left: 10px
			top: -60px
			@media (max-width: 750px)
				background-size: contain
				width: 90px
				height: 90px
				left: 0
				top: -40px
		&:after
			background: url(#{$pic-path}/heart2.png) no-repeat center
			width: 139px
			height: 116px
			bottom: -50px
			right: 20px
			@media (max-width: 750px)
				background-size: contain
				width: 110px
				height: 90px
				bottom: 50px
				right: -50px
	.imgs
		.load-photo
			position: relative
			width: 210px
			height: 210px
			object-fit: cover
			border-radius: 50%
		.bg1, .bg2
			position: absolute
		.bg1
			top: 50px
			left: calc(50% - 210px)
		.bg2
			top: 130px
			right: calc(50% - 190px)
	#return-to-top
		position: fixed
		bottom: 60px
		right: 20px
		display: none
		transition: all 0.3s ease
		opacity: 0.7
		z-index: 1
		&:hover
			opacity: 1
@keyframes fadeInDown
	0%
		opacity: 0
		transform: translateY(-50px)
	100% 
		opacity: 1
		transform: translateY(0)
@keyframes fadeInRight
	0%
		opacity: 0
		transform: translateX(-50px)
	100% 
		opacity: 1
		transform: translateX(0)
@keyframes fadeInLeft
	0%
		opacity: 0
		transform: translateX(100px)
	100% 
		opacity: 1
		transform: translateX(0)