.#{$prefix}-moms-stories
    margin-top: 50px
    display: flex
    position: relative
    justify-content: space-between
    .item
        padding: 20px 30px 0
        border-radius: 10px
        position: relative
        width: 297px
        box-sizing: border-box
        color: #000000
        &:first-child
            background: #FFFFFF url(#{$pic-path}/story1bg.png) no-repeat center 0
            background-size: 100%
        &:nth-child(2)
            background: #FFFFFF url(#{$pic-path}/story2bg.png) no-repeat center 0
            background-size: 100%
        &:nth-child(3)
            background: #FFFFFF url(#{$pic-path}/story3bg.png) no-repeat center 0
            background-size: 100%
    .ava
        height: 100px
        width: 100px
        border-radius: 50%
        object-fit: cover
        display: block
        margin: 0 auto 10px
    .name
        font-size: 20px
    h2
        color: $pink
        font-size: 20px
        font-family: 'Museo Cyrillic Bold', sans-serif
        margin: 8px 0 10px
    .text
        font-family: 'Open Sans Italic', sans-serif
        font-style: italic
        line-height: 1.3
        height: 120px
    .pink-btn
        margin: 35px 0 -22px
    .abs
        position: absolute
        pointer-events: none
        left: -70px
        top: -50px
        max-width: none
    .bg-tablet, .bg-mob
        display: none
    @media (max-width: 1100px)
        max-width: 640px
        margin: 50px auto 0
        .item
            width: 192px
        .ava
            width: 65px
            height: 65px
        .name
            font-size: 13px
        h2
            font-size: 13px
            height: 30px
        .text
            font-size: 10px
            height: 90px
        .pink-btn
            margin: 20px 0 -22px
        .bg-desk
            display: none
        .bg-tablet
            display: block
            left: -50px
            top: -30px
    @media (max-width: 750px)
        margin-top: 0
        flex-direction: column
        .item
            margin-top: 50px
            width: 100%
            padding: 20px 25px 0
            &:first-child:before
                content: ''
                position: absolute
                background: url(#{$pic-path}/item1-mob.png) no-repeat center 0
                width: 85px
                height: 87px
                top: 0
                right: 30px
            &:nth-child(2):before
                content: ''
                position: absolute
                background: url(#{$pic-path}/item2-mob.png) no-repeat center 0
                width: 54px
                height: 43px
                top: 30px
                right: 50px
            &:nth-child(3):before
                content: ''
                position: absolute
                background: url(#{$pic-path}/item3-mob.png) no-repeat center 0
                width: 162px
                height: 89px
                top: 10px
                right: 70px
        .ava
            width: 91px
            height: 91px    
        .name
            font-size: 18px
        h2
            height: auto
            font-size: 18px
        .text
            height: auto
            font-size: 15px
        .bg-tablet
            display: none